<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Access Confirmation</title>
  <style>
    body {
      font-family: sans-serif;
     background-color: rgb(221, 216, 216);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .card {
      background: white;
      padding: 70px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .card h1 {
      color: green;
      font-size: 24px;
    }
    .card p {
      font-size: 16px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>✅ Guest is Invited</h1>
    <p style="font-family: 'Courier New', Courier, monospace; padding-left: 40px;">Please allow entry.</p>
  </div>
</body>
</html>
